{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Skola\\Nackademin\\ASP.NET-2\\BookingService\\BookingServiceProvider\\Data\\bookingprovider_localdb.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
